<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="/mnt/coursera_test/restraunt_site/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mnt/coursera_test/restraunt_site/css/style.css">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container ">
        <div class="row">
          <div class="col-auto">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>
        </div>
        
        </div>
        <div class="col-auto">
          <div class="navbar-brand">
            <a href="index.html"><h1>David Chu's China Bistro</h1></a>
            <p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span>Kosher Certified</span>
            </p>
           
          </div>
        </div>
        
        <div class="col-lg-7">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
           <li>
             <a href="menu-categories.html">
               <span class="material-icons">restaurant</span><br class="hidden-xs"> Menu</a>
           </li>
           <li>
             <a href="#">
              <span class="material-icons">info</span><br class="hidden-xs"> About</a>
           </li>
           <li>
             <a href="#">
              <span class="material-icons">star</span><br class="hidden-xs"> Awards</a>
           </li>
           <li id="phone" class="hidden-xs">
             <a href="tel:410-602-5008">
               <span>410-602-5008</span></a><div>* We Deliver</div>
           </li>
         </ul>
      </div>
    </div>
      </div>
     
    </nav>

  </header>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="/mnt/coursera_test/restraunt_site/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>